spring.datasource.url=jdbc:mysql://localhost:3306/mydb4
spring.datasource.username=root
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
server.port=8080

logging.level.org.hibernate.SQL=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= aakanksha021997@gmail.com
spring.mail.password= Ak021997*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.jwt.secretKey=Akeysecret123key123akanksha0208key12345key234567
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationDays=2