spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.username=root
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= aakanksha021997@gmail.com
spring.mail.password= Ak021997*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true